= General overview

This small application called PINE is comprised of three microservices and the web client.

== Authors

* *A01377154* <em>Felipe Osornio</em>
* *A01378838* <em>Eric Gómez</em>
* *A01378916* <em>Rafael Moreno Cañas</em>

== Installing and Running the Application
To run the web application, inside the +src+ folder type the following
instruction at the command line:
   $ ruby app_router.rb

== 4+1 architectural view model
=== Logical view
rdoc-image:img/logical-view.png
=== Process view
rdoc-image:img/process-view.png
=== Development view
rdoc-image:img/development-view.png
=== Physical view
rdoc-image:img/physical-view.png
=== Scenarios (Use case view)
rdoc-image:img/
== Patterns used

== References
