= General overview

=begin This is a web app to manage and take quizzes and it's written in ruby code. =end
Inside the app you can upload a csv files to fill the pool of questions, but this file need to be formated in the same way that apears at the root of this repository.
Once you have uploaded the questions you can genereate a new quiz, submiting a nickname and  the number of questions that you want.

== Authors

* *A01377154* <em>Felipe Osornio</em>
* *A01378838* <em>Eric Gómez</em>
* *A01378916* <em>Rafael Moreno Cañas</em>

== Installing and Running the Application
To run the web application, download this repository and then inside the +src+ folder type the following instruction at the command line:
   $ ruby app_router.rb

== 4+1 architectural view model
=== Logical view
rdoc-image:img/logical-view.png
=== Process view
rdoc-image:img/process-view.png
=== Development view
rdoc-image:img/development-view.png
=== Physical view
rdoc-image:img/physical-view.png
=== Scenarios (Use case view)
rdoc-image:img/scenarios.png

== Patterns used

== References
- \R. Olsen. <em>Design Patterns in Ruby.</em> Addison-Wesley, 2007.